# servlet-microsoft-fishing-page

./: pom.xml
src/main/java/org/fishingPage/: AuthFilter.java  CORSFilter.java  Credentials.java  HibernateUtil.java  JWTUtil.java  SimplePostServlet.java
src/main/resources/: hibernate.cfg.xml
